<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  /* The image used */
  background-image: url('GCL.png');
    
  /* Center and scale the image nicely */
  background-position: top;
  background-repeat: no-repeat;
  background-size:auto;
  background-color: #00adf1;
}
h1{
  text-align: center;
  margin-top: 20px; 
  height: 44px;
}
h2{
  text-align: center;
  margin-top: 220px; 
  height: 40px;
  font-size: 35px;
}
a{
  text-decoration: none;
  color: black;
  display: flex;
}
.models{
  display: flex;
  width: 1000px;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-top: 70px;
  margin-left: 270px;

}
.model1{
  background:lightgray;
  height: 200px;
  width: 300px;
  text-align: center;
  font-size: 40px;
  border-radius: 20px;
}
.model2{
  background: lightgray;
  height: 200px;
  width: 300px;
  text-align: center;
  font-size: 40px;
  border-radius: 20px;
  
}
.model3{
  background: lightgray;
  height: 200px;
  width: 300px;
  text-align: center;
  font-size: 40px;
  border-radius: 20px;
}
</style>
</head>
<body>
  <h2><u>OIL-PAN NUT-BOLT SEQUENCE DISPLAY</u></h2>
  <h1><u>INDUSTRY 4.0 PROJECT</u></h1>
  
  <div class="models">
    <a href="layout1.html"><div class="model1"><p><b>3G ENGINE <br> (22 Bolts)</b></p></div></a>
    <a href="layout2.html"><div class="model2"><p><b>4G ENGINE <br> (26 Bolts)</b></p></div></a>
    <a href="layout3.html"><div class="model3"><p><b>6G ENGINE <br> (34 Bolts)</b></p></div></a>
  </div>

</body>
</html> 
